{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "https://winner-individualized-instruction-kentung52.vercel.app"
        }
      ],
      "destination": "https://winner-individualized-instruction.vercel.app/:path*",
      "permanent": true
    }
  ]
}